# ServiceDemo

./: pom.xml
model/: pom.xml
persistence/: pom.xml
src/main/java/com/example/servicedemo/: Hello.java
src/main/java/com/example/servicedemo/config/: RouterFunctionConfiguration.java
src/main/java/com/example/servicedemo/controller/: UserController.java
src/main/java/com/example/servicedemo/domain/: User.java
src/main/java/com/example/servicedemo/repository/: UserRepository.java
src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/example/servicedemo/config/: RouterFunctionConfiguration.java
web/src/main/java/com/example/servicedemo/controller/: UserController.java
web/src/main/resources/: application.properties
web/src/test/java/servicedemo/: ServiceDemoApplicationTests.java
